<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="🌸-به وبسایت رسمی استیون خوش اومدین. استیون (steven750MC) برنامه نویس اندروید و وب هست. علاقمند به ماینکرفت و تراریا. steven750MC github page">
  <meta name="theme-color" content="#2DC0FF">
  <link rel="icon" href="https://steven750MC.github.io/steven/icon.png">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://steven750MC.github.io/steven" />
  <meta property="og:title" content="وبسایت رسمی استیون"/>
  <meta property="og:description" content="برنامه نویس اندروید و وب. steven750MC">
  <meta property="og:site_name" content="steven750MC" /> 
  <meta property="og:image" content="https://file-dl.splus.ir/api/v2/files/download/AgECgUMBAwVP5GnGAL4AAgIB3Mx-djr7" />
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=block" rel="stylesheet">
  <link href="" rel="stylesheet">
  <meta name="google-site-verification" content="tHNsZKHxuVX2Gd6WAdojOB3fH6S_nKB8mTm25ktZFLQ" />
  <title>steven750MC website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body id="body">
    
  <canvas id="bg" class="bg"></canvas>
  <canvas id="particle-canvas" class="bg"></canvas>
  <div id="half" class="half"></div>
  <div id="half2" class="half2">Welcome!</div>
  
  <div class="column">
    <div class="content">
      <br>

      <img class="img" src="https://i.postimg.cc/kXgJcwPP/1751777669770.png" alt="steven" />
      <h1 class="title" id="title">‌‌steven750MC</h1>
      <a onclick="window.open('mailto:steven750mcc@gmail.com?subject=%D8%A7%DB%8C%D9%85%DB%8C%D9%84%20%D8%A8%D9%87%20%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86&body=%D8%B3%D9%84%D8%A7%D9%85.%20%D8%AE%D9%88%D8%B4%20%D8%A2%D9%85%D8%AF%DB%8C%D8%AF.%0A%0A%D8%A7%D8%B3%D8%AA%DB%8C%D9%88%D9%86%20%D8%AF%D8%B1%20%D8%A7%D8%B3%D8%B1%D8%B9%20%D9%88%D9%82%D8%AA%20%D8%A8%D9%87%20%D9%BE%DB%8C%D8%A7%D9%85%20%D8%B4%D9%85%D8%A7%20%D9%BE%D8%A7%D8%B3%D8%AE%20%D8%AE%D9%88%D8%A7%D9%87%D8%AF%20%D8%AF%D8%A7%D8%AF.%20%D9%85%D8%AA%D9%86%20%D8%AE%D9%88%D8%AF%20%D8%B1%D8%A7%20%D9%87%D9%85%DB%8C%D9%86%D8%AC%D8%A7%20%D8%A8%D9%86%D9%88%DB%8C%D8C%D8%B3%DB%8C%D8%AF%20%D9%88%20%D8%AF%D8%B1%20%D8%B5%D9%88%D8%B1%D8%AA%20%D8%A7%D9%85%DA%A9%D8%A7%D9%86%20%D8%AE%D9%88%D8%AF%20%D8%B1%D8%A7%20%D9%85%D8%B9%D8%B1%D9%81%DB%8C%20%DA%A9%D9%86%DB%8C%D8%AF%3A')" class="button" target="_blank">ارسال ایمیل</a>
      <p class="blue" id="bio">سلام من استیونم، با این سایت می‌تونی اطلاعات بیشتری راجبم کسب کنی.</p> 
      <a href="#projects" class="button" target="_blank">پـروژه هـا</a> 
      <p class="blue">⤸ اطلاعات بیشتر ⤹</p>
      <p class="box right">سلام من استیونم، یه پسر 16 ساله از شیراز.</p>
      <p class="box left">اسم واقعیم ‌"یاسین" هست اما 5 ساله که با نام steven750MC شناخته میشم.</p>
      <p class="box right">مهارت ها<br>کدنویسی وب، کدنویسی اندروید، ادیت ویدئو، ساخت و ویرایش تصویر، کانالداری و گروهداری، روانشناسی و تحقیقات راجب هورمون و مولکول های زیستی و...</p> 
      <p class="box left">علایق به بازی؟<br> یه مدته علاقه‌ی زیادی ندارم، اما زمان زیادی به این بازی ها علاقه‌ی زیادی داشتم: <br>Minecraft - stardewValley - stickwarLegacy - Terraria</p>
      <p class="box right">در شبکه های اجتماعی:
        <br> سروش پلاس: <a href="https://channelcenter.ir/list/steven"> کلیک کنید.</a>
        <br>آپارات: 2.3k 
        <br> مایکت:3.5k
        <br> جولینز ادیتور:2.2k
      </p>
      <p class="blue" id="projects">⤸ پروژه و کار ها ⤹</p>
      <a href="https://channelcenter.ir/" class="button" target="_blank">چنل سنتر(مهم)</a>
      <a href="https://steven750MC.github.io/MinerHubWeb" class="button" target="_blank"> اپلیکیشن ماینرهاب</a> 
      <br>
      <div id="video">
        ?why 750MC¿
        <video src="https://file-dl.splus.ir/api/v2/files/download/AgECgUMBAwVLzKXFAL0AAgIBePdYAFKm" controls></video>
      </div>
      <img style="max-width:80%;pointer-events:none" src="https://www.pngplay.com/wp-content/uploads/12/Congratulations-Gifs-PNG-HD-Quality.gif">
      <img style="max-width:80%;pointer-events:none" src="https://www.pngplay.com/wp-content/uploads/12/Congratulations-Gifs-Transparent-Free-PNG.gif">
      
      
      <script src="script.js"></script>
    </div>
    <div class="footer-gradient"></div>
    <div class="dark">
        <h2 class="gray">&nbsp; - سکـوت تـفکر - &nbsp;</h2>
        <div class="gray">&nbsp; بازی برتر: &nbsp;</div>
        <img onclick="window.open('https://hamed.github.io/wbwwb')" class="wbwwb" src="https://cdn.imgurl.ir/uploads/q65279_Picsart_25-12-01_17-32-13-681.jpg">
        <div class="gray">&nbsp; فیلم برتر: &nbsp;</div>
        <div id="freeman">
          <div class="gray">&nbsp;MrFreeMan&nbsp;</div>
        <video controls src="https://file-dl.splus.ir/api/v2/files/download/AgECgUMBAwXFjXSbAKIAAgIBz_FqTk7y"></video>
        </div>
      </div>
      
  </div>
</body>
</html> 
